spring.application.name=syntax-checker
server.port=2424
paypal.client.id=ASUVgnhQ-2-BfiUtayllzoQrqkDQEtO6YaJewb0MEIL2J1WBv0Vk1xl9il3riyhPQYwSbmRj9rur8ozi
paypal.client.secret=EPAWlK1zrwfBk5T8fRAlzAFC83L8ZcgYpHBAu1t98ucEIuSB-IxS65Zf_wkTDc-ZmEHeMxZ8rzmMyU94
paypal.mode=sandbox
